= DESCRIPTION:

Allows you to provide a whitelist of node attributes to save on the server. All
of the attributes are still available throughout the chef run, but only those
specifically listed will be saved to the server.

= ATTRIBUTES:

node[:whitelist] provides a map of node attributes to store. The defaults are provided
by this cookbook, and the map is:

    node.default[:whitelist] = {
      "domain" => true,
      "fqdn" => true,
      "hostname" => true,
      "ipaddress" => true,
      "macaddress" => true,
      "platform" => true,
      "platform_version" => true,
      "kernel" => {
        "machine" => true,
        "name" => true,
        "os" => true,
        "release" => true,
        "version" => true
      }
    }

The results would be that the node object as seen on the server will only have the attributes specified above.

This cookbook honors the fact that attributes are set at different precedence levels.

= USAGE:

Upload the cookbook, and make sure that whitelist-node-attrs is *last* in the run list. 
